<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.ereperez.platformer.Game
        android:id="@+id/game"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    
    <include layout="@layout/virtual_joystick"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end">

        <TextView
            android:id="@+id/musicText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/music"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/musicToggleButton"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/soundText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sound"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/soundToggleButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/musicToggleButton"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:checked="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="musicOnClick"/>

        <ToggleButton
            android:id="@+id/soundToggleButton"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/musicText"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="soundOnClick"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>